<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem 3rem;
            grid-auto-rows: 10.5rem;
            max-width: 37.5rem;
            width: 100%;
            padding: 0.5rem;
            margin: 0 auto;
            box-sizing: border-box
        }
        /* 
          css background defines three-tiers, and each tier defines the same number of items
            - background-image defines vertical stack of images or gradient rectangles
            - background-size defines comma-separated pairs of width and height of images or rectangles
            - background-position  defines left-top image or rectangle position
        */
        
        .container div {
            border-radius: 15px;
            background-color: yellow;
            background-image: linear-gradient(#fdeae3, #fdeae3), linear-gradient(#f8c966, #f8c966), linear-gradient(#f1d6c3, #f1d6c3), linear-gradient( 90deg, transparent 20px, #f9e5c7 0, #f9e5c7 calc(100% - 20px), transparent 0);
            background-size: 100% 50px, 50px 10px, 60px 10px, auto 50px;
            background-position: 0 0, 20px 80px, 20px 100px, left 0 bottom 20px;
            background-repeat: no-repeat;
        }
        
        @media (max-width: 27em) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(-45deg, #ff9f4d 10%, #ffc857 0, #ffc857 90%, #ff9f4d 0, #ff9f4d 100%);
        }
        
        input[type="range"] {
            display: block;
            margin: 2rem auto;
        }
        
        @supports not (gap: 1px) {
            body {
                padding-top: 2em;
            }
            body::before {
                content: "Your browser doesn't support gap property";
                display: block;
                color: #e43;
                font-weight: bold;
                position: fixed;
                top: 1.5em;
                left: 0;
                right: 0;
                z-index: 1;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <input type="range" min="0" max="10" step="0.1" value="1">

    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        var container = document.querySelector('.container'),
            slider = document.querySelector('input');

        slider.addEventListener('input', function() {
            container.style.gap = this.value + 'rem';
        }, false);
    </script>
</body>

</html>